<div class="container mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">{{ title }}</h1>
    <p class="mt-2 text-gray-600">{{ subtitle }}</p>
  </div>

  <!-- Tabs Navigation -->
  <div class="mb-6 border-b border-gray-200">
    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center">
      <li class="mr-2">
        <button
          (click)="changeTab('indicadores')"
          class="inline-flex items-center px-4 py-2 rounded-t-lg"
          [ngClass]="activeTab === 'indicadores' ? 'text-primary-600 border-b-2 border-primary-600 active' : 'text-gray-500 hover:text-gray-600 hover:border-gray-300 border-b-2 border-transparent'"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
          Indicadores
        </button>
      </li>
      <li class="mr-2">
        <button
          (click)="changeTab('licencas')"
          class="inline-flex items-center px-4 py-2 rounded-t-lg"
          [ngClass]="activeTab === 'licencas' ? 'text-primary-600 border-b-2 border-primary-600 active' : 'text-gray-500 hover:text-gray-600 hover:border-gray-300 border-b-2 border-transparent'"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          Licenças
        </button>
      </li>
      <li class="mr-2">
        <button
          (click)="changeTab('certificacoes')"
          class="inline-flex items-center px-4 py-2 rounded-t-lg"
          [ngClass]="activeTab === 'certificacoes' ? 'text-primary-600 border-b-2 border-primary-600 active' : 'text-gray-500 hover:text-gray-600 hover:border-gray-300 border-b-2 border-transparent'"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
          </svg>
          Certificações
        </button>
      </li>
      <li class="mr-2">
        <button
          (click)="changeTab('relatorios')"
          class="inline-flex items-center px-4 py-2 rounded-t-lg"
          [ngClass]="activeTab === 'relatorios' ? 'text-primary-600 border-b-2 border-primary-600 active' : 'text-gray-500 hover:text-gray-600 hover:border-gray-300 border-b-2 border-transparent'"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          Relatórios
        </button>
      </li>
      <li>
        <button
          (click)="changeTab('carbono')"
          class="inline-flex items-center px-4 py-2 rounded-t-lg"
          [ngClass]="activeTab === 'carbono' ? 'text-primary-600 border-b-2 border-primary-600 active' : 'text-gray-500 hover:text-gray-600 hover:border-gray-300 border-b-2 border-transparent'"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          Créditos de Carbono
        </button>
      </li>
    </ul>
  </div>

  <!-- Actions Bar -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
    <!-- Search -->
    <div class="relative w-full md:w-96">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
      </div>
      <input type="text" class="w-full py-2 pl-10 pr-4 text-sm text-gray-700 bg-white border border-gray-200 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500" placeholder="Buscar...">
    </div>

    <!-- Filters and Add Button -->
    <div class="flex items-center gap-3 w-full md:w-auto">
      <div class="relative">
        <select class="appearance-none bg-white border border-gray-200 text-gray-700 py-2 px-4 pr-8 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 text-sm">
          <option value="">Todos os status</option>
          <option value="adequado">Adequado</option>
          <option value="atencao">Atenção</option>
          <option value="critico">Crítico</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
      </div>

      <button class="flex items-center px-4 py-2 bg-primary-600 text-white rounded-2xl hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-colors">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        Novo Indicador
      </button>
    </div>
  </div>

  <!-- Tab Content: Indicadores -->
  <div *ngIf="activeTab === 'indicadores'" class="animate-fadeIn">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-primary-100 text-primary-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Indicadores Monitorados</h3>
            <p class="text-3xl font-bold text-gray-800">{{ indicadores.length }}</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Adequados</h3>
            <p class="text-3xl font-bold text-gray-800">1</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Atenção</h3>
            <p class="text-3xl font-bold text-gray-800">3</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Indicators Table -->
    <div class="bg-white rounded-2xl shadow-md overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Indicador</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Atual</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Meta</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Período</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tendência</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @for (indicador of indicadores; track indicador.id) {
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ indicador.nome }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ indicador.valor }} {{ indicador.unidade }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ indicador.meta }} {{ indicador.unidade }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ indicador.periodo }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm"
                    [ngClass]="getTrendClass(indicador.tendencia, indicador.nome === 'Área de Preservação' || indicador.nome === 'Uso de Agrotóxicos')">
                  {{ getTrendIcon(indicador.tendencia) }} {{ indicador.tendencia }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full"
                        [ngClass]="getStatusClass(indicador.status)">
                    {{ indicador.status }}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-2">
                    <button class="text-primary-600 hover:text-primary-900">Detalhes</button>
                    <button class="text-gray-600 hover:text-gray-900">Editar</button>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Tab Content: Licenças -->
  <div *ngIf="activeTab === 'licencas'" class="animate-fadeIn">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-primary-100 text-primary-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Total de Licenças</h3>
            <p class="text-3xl font-bold text-gray-800">{{ licencas.length }}</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Vigentes</h3>
            <p class="text-3xl font-bold text-gray-800">3</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Vencendo</h3>
            <p class="text-3xl font-bold text-gray-800">1</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Licenses Table -->
    <div class="bg-white rounded-2xl shadow-md overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Número</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Órgão Emissor</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data Emissão</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Validade</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @for (licenca of licencas; track licenca.id) {
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ licenca.tipo }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ licenca.numero }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ licenca.orgaoEmissor }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ licenca.dataEmissao }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {{ licenca.dataValidade }}
                  <span *ngIf="licenca.dataValidade !== 'Indeterminado'" class="text-xs text-gray-500">
                    ({{ calcularDiasAteVencimento(licenca.dataValidade) }} dias)
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full"
                        [ngClass]="getLicenseStatusClass(licenca.status)">
                    {{ licenca.status }}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-2">
                    <button class="text-primary-600 hover:text-primary-900">Detalhes</button>
                    <button class="text-gray-600 hover:text-gray-900">Editar</button>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Tab Content: Certificações -->
  <div *ngIf="activeTab === 'certificacoes'" class="animate-fadeIn">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-primary-100 text-primary-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Certificações</h3>
            <p class="text-3xl font-bold text-gray-800">{{ certificacoes.length }}</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Vigentes</h3>
            <p class="text-3xl font-bold text-gray-800">2</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Próxima Auditoria</h3>
            <p class="text-3xl font-bold text-gray-800">01/08/25</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Certifications Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      @for (certificacao of certificacoes; track certificacao.id) {
        <div class="bg-white rounded-2xl shadow-md overflow-hidden">
          <div class="p-6">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="text-xl font-semibold text-gray-800">{{ certificacao.nome }}</h3>
                <p class="text-sm text-gray-500">{{ certificacao.escopo }}</p>
              </div>
              <span class="px-2 py-1 text-xs font-semibold rounded-full"
                    [ngClass]="getLicenseStatusClass(certificacao.status)">
                {{ certificacao.status }}
              </span>
            </div>

            <div class="mt-4">
              <div class="flex justify-between mb-1">
                <span class="text-sm font-medium text-gray-700">Período de Validade</span>
              </div>
              <p class="text-sm text-gray-600">
                <span class="font-medium">Obtenção:</span> {{ certificacao.dataObtencao }} |
                <span class="font-medium">Validade:</span> {{ certificacao.dataValidade }}
              </p>
            </div>

            <div class="mt-4">
              <p class="text-sm text-gray-600"><span class="font-medium">Próxima Auditoria:</span> {{ certificacao.auditoriaAgendada }}</p>
              <p class="text-sm text-gray-600 mt-2"><span class="font-medium">Observações:</span> {{ certificacao.observacoes }}</p>
            </div>

            <div class="mt-6 flex justify-end">
              <button class="text-primary-600 hover:text-primary-900 text-sm font-medium mr-4">Detalhes</button>
              <button class="text-gray-600 hover:text-gray-900 text-sm font-medium">Gerenciar</button>
            </div>
          </div>
        </div>
      }
    </div>
  </div>

  <!-- Tab Content: Relatórios -->
  <div *ngIf="activeTab === 'relatorios'" class="animate-fadeIn">
    <div class="bg-white rounded-2xl shadow-md p-6 mb-6">
      <h3 class="text-xl font-semibold text-gray-800 mb-4">Relatórios Ambientais</h3>
      <p class="text-gray-600 mb-6">Gere relatórios personalizados sobre os indicadores ambientais, licenças e certificações.</p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Relatório</label>
          <select class="w-full py-2 px-4 text-gray-700 bg-white border border-gray-200 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
            <option value="indicadores">Indicadores Ambientais</option>
            <option value="licencas">Licenças e Autorizações</option>
            <option value="certificacoes">Certificações</option>
            <option value="carbono">Créditos de Carbono</option>
            <option value="completo">Relatório Completo</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Período</label>
          <div class="flex space-x-4">
            <div class="w-1/2">
              <label class="block text-xs text-gray-500 mb-1">De</label>
              <input type="date" class="w-full py-2 px-4 text-gray-700 bg-white border border-gray-200 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
            </div>
            <div class="w-1/2">
              <label class="block text-xs text-gray-500 mb-1">Até</label>
              <input type="date" class="w-full py-2 px-4 text-gray-700 bg-white border border-gray-200 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
            </div>
          </div>
        </div>
      </div>

      <div class="mt-6 flex justify-end">
        <button class="flex items-center px-4 py-2 bg-primary-600 text-white rounded-2xl hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-colors">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          Gerar Relatório
        </button>
      </div>
    </div>

    <div class="bg-white rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-semibold text-gray-800 mb-4">Relatórios Recentes</h3>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nome</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data Geração</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gerado Por</th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Relatório Ambiental Q2 2025</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Completo</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/06/2025</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">João Silva</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex justify-end space-x-2">
                  <button class="text-primary-600 hover:text-primary-900">Visualizar</button>
                  <button class="text-gray-600 hover:text-gray-900">Download</button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Indicadores Ambientais - Maio 2025</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Indicadores</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">05/06/2025</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Maria Santos</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex justify-end space-x-2">
                  <button class="text-primary-600 hover:text-primary-900">Visualizar</button>
                  <button class="text-gray-600 hover:text-gray-900">Download</button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Relatório de Certificações 2025</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Certificações</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20/05/2025</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carlos Mendes</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex justify-end space-x-2">
                  <button class="text-primary-600 hover:text-primary-900">Visualizar</button>
                  <button class="text-gray-600 hover:text-gray-900">Download</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Tab Content: Créditos de Carbono -->
  <div *ngIf="activeTab === 'carbono'" class="animate-fadeIn">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-primary-100 text-primary-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Total de Créditos</h3>
            <p class="text-3xl font-bold text-gray-800">10.000 tCO₂e</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Valor Estimado</h3>
            <p class="text-3xl font-bold text-gray-800">{{ formatCurrency(300000.00) }}</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-800">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-semibold text-gray-700">Projetos Ativos</h3>
            <p class="text-3xl font-bold text-gray-800">{{ creditosCarbono.length }}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Carbon Credits Table -->
    <div class="bg-white rounded-2xl shadow-md overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Projeto</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantidade</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data Verificação</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Estimado</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @for (credito of creditosCarbono; track credito.id) {
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ credito.projeto }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ credito.tipo }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ credito.quantidade }} {{ credito.unidade }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ credito.dataVerificacao }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ formatCurrency(credito.valorEstimado) }}</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full"
                        [ngClass]="getCarbonStatusClass(credito.status)">
                    {{ credito.status }}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-2">
                    <button class="text-primary-600 hover:text-primary-900">Detalhes</button>
                    <button class="text-gray-600 hover:text-gray-900">Editar</button>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
